MAIL_SECRET=havx rwna omiq wnyo
MAIL_FROM=info@pgsfm.uk
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

CRISP_WEBSITE_ID=99105080-1fd0-4483-9af4-05357029b7c4

GOOGLE_ANALYTICS_ID=G-L2WNMHR67R